listen=1
server=1
txindex=1
rpcuser=*Your$Username*
rpcpassword=*Your$Password*
rpcport=16413
port=16511
rpcallowip=127.0.0.1
addnode=seed.tunezcoinxt.org
addnode=seed.tunezng.org
addnode=seed.tunezt.net
