# /etc/conf.d/tunezd: config file for /etc/init.d/tunezd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tunez/tunez.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tunezd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tunezd.pid"

# Where to write tunezd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tunezd"

# User and group to own tunezd process
#BITCOIND_USER="tunez"
#BITCOIND_GROUP="tunez"

# Path to tunezd executable
#BITCOIND_BIN="/usr/bin/tunezd"

# Nice value to run tunezd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
